# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[DEFAULT]

# default mongodb url and database

mongo_url                                   =
mongo_database                              = core4_dev

# default postgres url and database

pg_url                                      =
pg_database                                 =
pg_default_database                         = postgres
pg_ssl                                      = verify-ca

# default directories

core_directory                              = /srv/core
transfer_directory                          = %(core_directory)s/transfer
process_directory                           = %(core_directory)s/proc
archive_directory                           = %(core_directory)s/arch
archive_timestamp                           = %%Y/%%m/%%d/%%H.%%M.%%S
temp_directory                              = %(core_directory)s/temp
archive_skip_compress                       = .gz .zip .rar

# date parsing and print-out formats

date_format                                 = %%Y-%%m-%%d
time_long_format                            = %%H:%%M:%%S
time_short_format                           = %%H:%%M
datetime_long_format                        = %%Y-%%m-%%d %%H:%%M:%%S
datetime_short_format                       = %%Y-%%m-%%d %%H:%%M
isoformat                                   = %%Y-%%m-%%dT%%H:%%M:%%S
