# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[DEFAULT]

# default mongodb url and database

mongo_url = mongodb://localhost:27017
mongo_database = core4dev

[kernel]

sys.conf =
