VUE_APP_APIBASE_CORE=/core4/api/v1
VUE_APP_APIBASE_APP=/core4/api/v1
<<<<<<< HEAD
=======

// please use salt && project.sls for env vars
// this is only local production build
>>>>>>> 990fd2e08f793fe9a8676f3a68c1fc2d0517677e
